/* color scheme */
/*  #FCA424
    #0DD39D
    #1A1A1A
    #CDCDCD
    #FEFEFE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* fontt-size: 10px */
  /* 10px / 16px = 0.625 =62.5%  */
  /* percentage of user's browser font-size setting */
  font-size: 62.5%;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #1a1a1a;
  line-height: 1;
}

/*************************/
/* GENERAL REUSABLE COMPONENTS */
/*************************/


/*************************/
/* HEADER */
/*************************/

.header {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(img/mountain.jpg);
  background-size: cover;
  background-position: 0 70rem;
  margin: 0 auto;
  margin-bottom: 1.8rem;
  height: 26.5rem;
}

.logo {
  height: 2.2rem;
}

/*************************/
/* NAVIGATION */
/*************************/

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  margin-bottom: 2.4rem;
}

.logo {
  font-size: 1.2rem;
}
.logo-link {
  text-decoration: none;
  color: #fefefe;
  font-size: 1.3rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;

  gap: 3.2rem;
}

.nav-btn {
  padding: 1.2rem 1.2rem;
  background-color: rgba(205, 205, 205, 0.2);
  border-radius: 0.3rem;
}
.nav-notification {
  display: block;
  font-size: 2.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #cdcdcd;
  font-weight: 400;
  font-size: 1.2rem;
  display: inline-block;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #fca424;
}

.nav-img {
  height: 3rem;
  width: 3rem;
  border-radius: 3px;
  margin-left: 5px;
  object-fit: cover;
}

/*************************/
/* HERO-SECTION */
/*************************/

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.6rem;
  justify-items: end;
  position: relative;
  margin: 0 4rem;
}

.hero-img {
  height: 21rem;
  width: 21rem;
  border-radius: 0.4rem;
  box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0.05);
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.bio {
  grid-row: span 2;
  margin: 0 auto 0 23rem;
}

.greeting {
  font-size: 2.8rem;
  font-weight: 400;
  color: #fefefe;
  margin-bottom: 1.8rem;
}

.bio-details {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.bio-detail {
  font-size: 1.2rem;
  color: #eee;
}

.bio-detail span {
  color: #cdcdcd;
  margin-bottom: 1rem;
}

.hero-completion {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 2.4rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0.4rem;
}

.progress {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  background-image: conic-gradient(#819196 25%, #fca424 0%);
  display: grid;
  place-items: center;
}

.progress-inner {
  height: 6.4rem;
  width: 6.4rem;
  background-color: #62777e;
  background-color: #416069;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.progress-inner p {
  font-size: 1.4rem;
  color: #eee;
  background-color: #86949a;
  background-color: #819196;
  height: 5.2rem;
  width: 5.2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.hero-completion .title {
  color: #fefefe;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.hero-completion .request {
  color: #cdcdcd;
  font-size: 1.2rem;
  margin-bottom: 2.6rem;
}

.btn.btn--complete {
  background-color: #fca424;
  padding: 0.8rem 0.8rem;
  text-decoration: none;
  color: #fefefe;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.btn.btn--complete:hover,
.btn.btn--complete:active,
.btn.btn--pay:hover,
.btn.btn--pay:active {
  background-color: #ec8e02;
}

.camera {
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0.5rem 0.5rem;
  border-radius: 0.2rem;
  transition: all 0.3s;
}

.camera:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.camera-icon {
  font-size: 1.6rem;
  color: #cdcdcd;
}
/*************************/
/* SECTION-CONTENT */
/*************************/

.section-content
{
  display: grid;
  grid-template-columns: 30rem 1fr;
  gap: 3.2rem;
}

/*************************/
/* ABOUT-ME */
/*************************/

.about
{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1rem;
  margin-top: 4rem;
  margin-left: 3.8rem;
}

.about-title
{
  font-size: 1.2rem;
  color: #1a1a1a;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}
.family-category-title
{
  color: #cdcdcd;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}
.family-img
{
  height: 3rem;
  width: 3rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right:1.2rem;
  margin-bottom: 1.6rem;
}

.about-me-info span
{
  color: #cdcdcd;
  margin-bottom: 0.6rem;
  display: inline-block;
  text-transform: uppercase;
}
.about-me-info p 
{
  margin-bottom: 0.8rem;
}
/*************************/
/* SECONDARY-NAV */
/*************************/

.secondary-nav {
  font-size: 1.2rem;
  display: flex;
  gap: 6.2rem;
}
.secondary-nav-list {
  display: flex;
  list-style: none;
  gap: 4.2rem;
}
.secondary-nav-link:link,
.secondary-nav-link:visited, .secondary-nav-link:active {
  font-size: 1.6rem;
  padding: 1.2rem;
  font-weight: 500;
  color: #cdcdcd;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
}

.secondary-nav-list .active-link
{
  color: #1a1a1a;
  font-size: 1.6rem;
  padding: 0;
  padding-bottom: 1.6rem;
  box-shadow: 0 3px 0  #ec8e02;
}

.btn--claim
{
  text-decoration: none;
  display: inline-block;
  padding: 0.8rem 1.4rem;
  color: #fefefe;
  background-color: #0DD39D;
  margin-top: -0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

/*************************/
/* DASHBOARD */
/*************************/


.dashboard {
  padding: 2.4rem 4.8rem 3.2rem 1.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
  row-gap: 1.6rem;
}

.claim-card {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding: 2.4rem;
  margin-bottom: 0.8rem;
  box-shadow: 0 0.2rem 1.2rem 0.2rem rgba(0, 0, 0, 0.05);
}

.claim-number {
  font-size: 6.2rem;
  font-family: "Dosis", sans-serif;
  letter-spacing: -1px;
}

.claim-text {
  padding-left: 1.6rem;
  border-left: 1px solid #ddd;
}

.claim-title {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #aaa;
  margin-bottom: 1.8rem;
}

.claim-imgs {
  display: flex;
  position: relative;
}

.claim-img {
  height: 3.2rem;
  width: 3.2rem;
  border: 2px solid #fefefe;
  border-radius: 50%;
  margin-right: -1.2rem;
}

.claim-img:last-child {
  margin-right: 0;
  background-image: linear-gradient(to right,rgba(13, 211, 158, 0.7),rgba(13, 211, 158, 0.7));
}

.claim-imgs::after {
  content: "+32";
  display: grid;
  place-items: center;
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 50%;
  font-size: 1.2rem;
  color: #eee;
  background-color: rgba(13, 211, 158, 0.7);
  position: absolute;
  top: 0;
  left: 6rem;
}